*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'BBH Sans Bogle', sans-serif;
    font-weight: 200;
    letter-spacing: 2px;
    color: black;
}
.container{
    display: grid;
    min-height: 100vh;
    width: 100%;
    margin: auto;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}
.main-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "left"
    "main"
    "right"
    "low";
    gap: 10px;
}
main{
    grid-area: main;
    background-color: #5E97F3;
    padding: 20px;
}
main h2{
    text-align: center;
}
.caja-container{
    display: flex;
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.caja{
    background-color: white;
    padding: 20px;
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.center-content{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFC800;
    padding: 20px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;  
    z-index: 200; 
}
header ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    text-align: center;
}
header ul li{
    list-style: none;
}
.hamburger-btn{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
}
.hamburger-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
}
#menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    background-color: gray;
    padding-top: 60px;
    transition: right 0.3s ease-in-out;
    z-index: 100;
}

#menu ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#menu ul li a{
    list-style: none;
    font-size: 20px;
    color: whitesmoke;
}
#menu.activo{
    right: 0;
}
a{
    text-decoration: none;
    color: black;
}


.left-aside{
    grid-area: left;
}
.right-aside{
    grid-area: right;
}
aside{
    background-color: #FFC800;
    padding: 10px;
}


.low-content{
    grid-area: low;
    background-color: #2AA63E;
    padding: 20px 100px;
}
.low-content h2{
    text-align: center;
}
footer{
    background-color: #5E97F3;
    padding: 50px 0px;
    text-align: center;
    align-items: center;
}

#resultado{
    display: none;
    text-align: center;
    margin: 20px 0px;
}

.input-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.input {
    padding: 10px;
    width: 70%;
    border: 2px solid #ccc;
    border-radius: 0px;
    margin: 10px;
}
.input:focus {
    outline: none;
    border-color: #777;
}
.boton {
    padding: 10px;
    border: 2px solid #ccc;
    cursor: pointer;
    border-radius: 0px;
    margin: 10px;
}
#lista {
    margin-top: 20px;
    list-style-type: disc;
    padding-left: 20px;
}

@media screen and (min-width: 900px) {
    .main-content{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
        "left main right"
        "left low right";
    }
    .hamburger-btn{
        display: none
    }
    #menu {
        position: static;
        height: auto;
        width: auto;
        background-color: transparent;
        right: auto;
        padding-top: 0;
    }
    #menu ul {
        flex-direction: row;
        gap: 20px;
    }
    #menu ul li a {
        color: black;
    }
}